<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>title</title>
        <link rel="stylesheet" href="./style.css">
    </head>
    <body>
        <div id="chart"></div>
        <div id="question"><h1></h1></div>
        
        <script src="https://d3js.org/d3.v3.min.js" charset="utf-8"></script>
        <script src="./script.js"></script>
    </body>
</html>

